{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven: test IT",
            "type": "shell",
            "command": "./mvnw",
            "args": [
                "failsafe:integration-test",
                "-DskipTests",
                "-DskipITs=false",
                "-Dit.test=${input:testClass}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "maven: debug IT",
            "type": "shell",
            "command": "./mvnw",
            "args": [
                "failsafe:integration-test",
                "-DskipTests",
                "-DskipITs=false",
                "-Dit.test=${input:testClass}",
                "-Dmaven.failsafe.debug"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^Listening for transport dt_socket at address: (\\d+)$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Listening for transport.*$",
                    "endsPattern": "^.*Listening for transport dt_socket at address: (\\d+).*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "quarkus",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/src/main/resources/templates"
                    ],
                    "pattern": [
                        {
                            "regexp": "\\[(\\d+)\\]\\s(.*):(\\d+):(\\d+)\\s\\-\\s{(.*)}:\\s(.*)$",
                            "file": 2,
                            "line": 3,
                            "column": 4,
                            "message": 6
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*Scanning for projects...",
                        "endsPattern": "(^.*Quarkus .* started in .*\\.)|(^.* ERROR .* Failed to start)"
                    }
                }
            ],
            "group": "build",
            "label": "quarkus:dev",
            "command": "./mvnw quarkus:dev ",
            "windows": {
                "command": "mvn quarkus:dev "
            }
        },
        {
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "quarkus",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/src/main/resources/templates"
                    ],
                    "pattern": [
                        {
                            "regexp": "\\[(\\d+)\\]\\s(.*):(\\d+):(\\d+)\\s\\-\\s{(.*)}:\\s(.*)$",
                            "file": 2,
                            "line": 3,
                            "column": 4,
                            "message": 6
                        }
                    ],
                    "background": {
                        "activeOnStart": true
                    }
                }
            ],
            "group": "build",
            "label": "package -Pnative",
            "command": "./mvnw package -Pnative ",
            "windows": {
                "command": "mvn package -Pnative "
            }
        }
    ],
    "inputs": [
        {
            "id": "testClass",
            "description": "Test class name (e.g., PlaywrightSearchTrainsServiceIT)",
            "default": "PlaywrightSearchTrainsServiceIT",
            "type": "promptString"
        }
    ]
}

